<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .thumbnail {
            width: 100%;
            border-radius: 8px;
        }
        
        .active {
            font-weight: bold;
        }
        
        .navbar-toggler {
            margin-left: auto;
        }
        
        .list-item {
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        #modal {
            display: none;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px); 
            transform: translate(-50%, -50%);
        }
        
        #modal-content {
            background-color: #fff;
            opacity: 1;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            align-items: start;
            max-width: 900px
        }
        
        #drink-image {
            width: 200px;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" id="Cocktail">
                    <a class="nav-link" aria-current="page" href="#">Cocktail</a>
                </li>
                <li class="nav-item" id="Shake">
                    <a class="nav-link" href="#">Shake</a>
                </li>
                <li class="nav-item" id="Shot">
                    <a class="nav-link" href="#">Shot</a>
                </li>
                <li class="nav-item" id="Coffee_/_Tea">
                    <a class="nav-link" href="#">Café / Thé</a>
                </li>
                <li class="nav-item" id="Beer">
                    <a class="nav-link" href="#">Bière</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row" id="list" >
        </div>
    </div>
    <div id="modal">
        <div id="modal-content">
            <img id="drink-image" src="" alt="">
            <div id="drink-info">
                <h3 id="drink-name"></h3>
                <ul id="drink-ingredients"></ul>
                <p id="drink-instructions"></p>
            </div>
        </div>
    <div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>